<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="working.obj" />
</head>
<Scene>
	<Shape>
		<Appearance DEF="Material_Front">
			<Material
				ambientIntensity="1"
				diffuseColor="1 1 1"
				shininess="7.8125">
				<ImageTexture DEF="Image_Front" containerField="diffuseTexture"
					url='"woe-223-decadent-dragon.png"' />
			</Material>
		</Appearance>
		<IndexedFaceSet
			solid="false"
			convex="false"
			coordIndex="0 1 2 3 -1"
			creaseAngle="0.5"
			normalIndex="0 0 0 0 -1"
			texCoordIndex="0 1 2 3 -1">
			<Coordinate DEF="ObjCoordinates"
				point="0.5 -0.696429014205933 0.0020000000949949 0.5 0.696429014205933 0.0020000000949949 -0.5 0.696429014205933 0.0020000000949949 -0.5 -0.696429014205933 0.0020000000949949 -0.5 -0.696429014205933 -0.0020000000949949 -0.5 0.696429014205933 -0.0020000000949949 0.5 0.696429014205933 -0.0020000000949949 0.5 -0.696429014205933 -0.0020000000949949" />
			<Normal DEF="ObjNormals"
				vector="0 0 1 0 0 -1" />
			<TextureCoordinate DEF="ObjTextureCoordinates"
				point="0.999899983406067 0.0000999999974737875 0.999899983406067 0.999899983406067 0.0000999999974737875 0.999899983406067 0.0000999999974737875 0.0000999999974737875 0.999899983406067 0.0000999999974737875 0.999899983406067 0.999899983406067 0.0000999999974737875 0.999899983406067 0.0000999999974737875 0.0000999999974737875" />
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance DEF="Material_Back">
			<Material
				ambientIntensity="1"
				diffuseColor="1 1 1"
				shininess="7.8125">
				<ImageTexture DEF="Image_Back" containerField="diffuseTexture"
					url='"back.png"' />
			</Material>
		</Appearance>
		<IndexedFaceSet
			solid="false"
			convex="false"
			coordIndex="4 5 6 7 -1"
			creaseAngle="0.5"
			normalIndex="1 1 1 1 -1"
			texCoordIndex="4 5 6 7 -1">
			<Coordinate USE="ObjCoordinates" />
			<Normal USE="ObjNormals" />
			<TextureCoordinate USE="ObjTextureCoordinates" />
		</IndexedFaceSet>
	</Shape>
</Scene>
</X3D>
